# Postgres database address for cocoindex
COCOINDEX_DATABASE_URL=postgres://cocoindex:cocoindex@localhost/cocoindex

# Pinecone API key and optional environment
PINECONE_API_KEY=your-pinecone-api-key
PINECONE_ENVIRONMENT=your_environment_here

# Fallback to CPU for operations not supported by MPS on Mac.
PYTORCH_ENABLE_MPS_FALLBACK=1
