export RUST_LOG=warn,cocoindex=trace,cocoindex_core=trace,cocoindex_py=trace,cocoindex_py_utils=trace,cocoindex_utils=trace,tower_http=trace
export RUST_BACKTRACE=1

export COCOINDEX_SERVER_CORS_ORIGINS=http://localhost:3000,https://cocoindex.io
