# Postgres database address for cocoindex
COCOINDEX_DATABASE_URL=postgres://cocoindex:cocoindex@localhost/cocoindex

# Fallback to CPU for operations not supported by MPS on Mac.
# It's no-op for other platforms.
PYTORCH_ENABLE_MPS_FALLBACK=1

# By default, the vector index is not enabled, because LanceDB requires at least
# 256 rows to be there before it can build the index (see
# https://github.com/lance-format/lance/issues/4034) for more details).
#
# After your index has enough data, you can change the following value to `true` to enable the index:
ENABLE_LANCEDB_VECTOR_INDEX=false
