# Example environment variables for this example
# Copy this to .env and fill in your actual values

# Postgres database address for cocoindex
COCOINDEX_DATABASE_URL=postgres://cocoindex:cocoindex@localhost/cocoindex

# Amazon S3 Configuration
AMAZON_S3_BUCKET_NAME=your-bucket-name

# Optional
# AMAZON_S3_PREFIX=

# Optional
# AMAZON_S3_SQS_QUEUE_URL=

# Fallback to CPU for operations not supported by MPS on Mac.
# It's no-op for other platforms.
PYTORCH_ENABLE_MPS_FALLBACK=1
