# Postgres database address for cocoindex
COCOINDEX_DATABASE_URL=postgres://cocoindex:cocoindex@localhost/cocoindex

# Fallback to CPU for operations not supported by MPS on Mac.
# It's no-op for other platforms.
PYTORCH_ENABLE_MPS_FALLBACK=1

# AWS Bedrock credentials
BEDROCK_API_KEY=your_bedrock_api_key
BEDROCK_REGION=your_bedrock_region
